 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: “Poppins”, sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    width:100%;
}

body{
    background:var(--bg-color);
    color:var(--text-color);
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    align-items: start;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}


.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition:.3s;
}

.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    align-items: center;
   
    
}

.home-left{
    font-size:3rem;
}

span{
color:var(--main-color);
}

.home-right{
    font-size: 8rem;
}
.home-right span{
    color: var(--white-02);
    margin: 0 0 0 10px;
    position: relative;
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.nm{
    color:var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-img img{
   width:35vw;
   animation:floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    color:white;
}

.about-content h2{
    text-align: left;
    line-height:1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
    background:var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color) ;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--main-color) ;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5 ease;
}

.btn:hover{
    box-shadow: none;
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}
    
.skills-left h1{
     text-align: left;
    font-size: 3.5rem;
    line-height:1.2;
   
}

.skills-left h3{
    margin:5px;
    padding:10px;
}
.skill-name{
    margin:20px 0;
    font-size: 2rem;
    padding:50px;
    line-height: 50px;
}
.bar{
 display:block;
 height:20px;
 width:100%;
 border: 1px solid rgba(0,0,0,0.3);
 border-radius: 10px;
 overflow:hidden;
 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.bar span{
    height:20px;
    float:left;
    background:var(--main-color);
}

.frontend{
    width:75%;   
}

.backend{
    width:66%;
}

.skills-right {
  width: 50%;
  display: grid;
  position: absolute;
  left: 46%;
  z-index: 0;
  margin-top:50px;
       
}
    

.grid-layout {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 45px;
    color: #fff;
}
    
.grid-item, .skill-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 15px;

}

.skill-logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 4rem;
    color:var(--main-color);
    margin: 1rem 1rem 1rem 0;
  transition: .5s ease;
}

.skill-title {
    color: #f7f6f5;
    font-family: futuramedium, serif;
    margin-top: 7px;
    font-size: 15px;
    cursor: default;
}


.projects h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
    height: 90%;
   
}

.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow:hidden;
  display:flex;
}

.project-box img{
    width:100%;
   transition: .5s ease;
}

.project-box:hover img{
 transform: scale(1.1);
}

.project-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
    padding:0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .portfolio-layer{
    transform:translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin:.3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color:var(--second-bg-color)
}


.contact h2{
    margin-bottom: 3rem;
}


.ways{
display:grid;
grid-template-columns: 1fr 1fr;
gap:20px;
}

.ways-2 img{
    width: 100%;   
}

.ways-1{
    margin:20px 0;
    font-size: 2rem;
    padding:50px;
    line-height: 50px;
}
    
.ways-1 a{
    color:white;
    font-size: 3rem;
}

    
.contact{
    text-align: left;
   font-size: 3.5rem;
   line-height:1.2;
   color:var(--main-color)
}

.ways{
   margin:5px;
   padding:10px;
}

.ways-1 i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.ways-1 i:hover{
    background:var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color) ;
}

.iconTop a{
    float: right;
display: inline-flex;
justify-content: left;
align-items: center;
padding: .8rem;
background: var(--main-color);
border-radius: .8rem;
transition: .5s ease;
}

.iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.iconTop a i{
    font-size: 2.4rem;
    color:var(--second-bg-color)
    
}


/* breakpoints */

@media(max-width:1200px){
    html{
        font-size: 55%;
        align-items: center;
    }
}

@media(max-width:991px){
    .header{
       padding: 2rem 3%;
    }

     .home{
    grid-template-columns: 1fr;
 }
      section{
     padding: 10rem 3% 2rem;
     }

 .skills{
    flex-direction: column;
    
    padding-bottom: 7rem;
 }

 .project{
    padding-bottom: 7rem;
    width:100%
 }
 
}
 @media(max-width:768px){
    #menu-icon{
       display: block;
    }

    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
 
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width:70vw;
        margin-top: 2rem;

    }

    .skills.grid-container{
        grid-template-columns: 1fr;
    }

    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    .ways{
        grid-template-columns: 1fr;
        }
}

@media(max-width:617px){
    .project-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    .html{
       font-size:50%;
    }
}